{"version": 2, "width": 80, "height": 24, "timestamp": 1568994067, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.047277, "o", "\u001b]0;freddy@freddy-PC-linux: ~/hexlet/project-lvl2-s479\u0007\u001b[01;32mfreddy@freddy-PC-linux\u001b[00m:\u001b[01;34m~/hexlet/project-lvl2-s479\u001b[00m$ "]
[1.385151, "o", "g"]
[1.555485, "o", "e"]
[1.766002, "o", "n"]
[2.047612, "o", "d"]
[2.364491, "o", "i"]
[2.849564, "o", "f"]
[3.005673, "o", "f"]
[3.371559, "o", " "]
[3.726663, "o", "-"]
[4.198683, "o", "h"]
[4.365299, "o", "\r\n"]
[4.558539, "o", "Usage: gendiff [options] <firstConfig> <secondConfig>\r\n\r\nCompares two configuration files and shows a difference.\r\n\r\nOptions:\r\n  -V, --version        output the version number\r\n  -f, --format [type]  Output format (default: \"recursive\")\r\n  -h, --help           output usage information\r\n"]
[4.563749, "o", "\u001b]0;freddy@freddy-PC-linux: ~/hexlet/project-lvl2-s479\u0007\u001b[01;32mfreddy@freddy-PC-linux\u001b[00m:\u001b[01;34m~/hexlet/project-lvl2-s479\u001b[00m$ "]
[7.758755, "o", "gendiff __tests__/__fixtures__\r_/tree/before.yml __tests__/__fixtures__/tree/after.yml"]
[9.041219, "o", "\r\n"]
[9.247003, "o", "{\r\n    common: {\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: {\r\n            key: value\r\n        }\r\n        setting6: {\r\n            key: value\r\n          + ops: vops\r\n        }\r\n      + follow: false\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n    }\r\n  + group3: {\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[9.254632, "o", "\u001b]0;freddy@freddy-PC-linux: ~/hexlet/project-lvl2-s479\u0007\u001b[01;32mfreddy@freddy-PC-linux\u001b[00m:\u001b[01;34m~/hexlet/project-lvl2-s479\u001b[00m$ "]
[11.178224, "o", "gendiff __tests__/__fixtures__\r_/tree/before.yml __tests__/__fixtures__/tree/after.yml"]
[11.938482, "o", "\b"]
[12.43854, "o", "\b"]
[12.469039, "o", "\b"]
[12.498989, "o", "\b"]
[12.529535, "o", "\b"]
[12.560511, "o", "\b"]
[12.590959, "o", "\b"]
[12.620503, "o", "\b"]
[12.651163, "o", "\b"]
[12.681437, "o", "\b"]
[12.711472, "o", "\b"]
[12.741973, "o", "\b"]
[12.772238, "o", "\b"]
[12.803015, "o", "\b"]
[12.832912, "o", "\b"]
[12.862836, "o", "\b"]
[12.893557, "o", "\b"]
[12.923515, "o", "\b"]
[12.953826, "o", "\b"]
[12.983588, "o", "\b"]
[13.014322, "o", "\b"]
[13.045198, "o", "\b"]
[13.075089, "o", "\b"]
[13.105257, "o", "\b"]
[13.136517, "o", "\b"]
[13.166233, "o", "\b"]
[13.196486, "o", "\b"]
[13.226739, "o", "\b"]
[13.25699, "o", "\b"]
[13.287493, "o", "\b"]
[13.317395, "o", "\b"]
[13.347589, "o", "\b"]
[13.377839, "o", "\b"]
[13.407789, "o", "\b"]
[13.437381, "o", "\b"]
[13.46744, "o", "\b"]
[13.497356, "o", "\b"]
[13.528357, "o", "\b"]
[13.558902, "o", "\b"]
[13.588754, "o", "\b"]
[13.618751, "o", "\b"]
[13.649303, "o", "\b"]
[13.680257, "o", "\b"]
[13.709962, "o", "\b"]
[13.740173, "o", "\b"]
[13.770314, "o", "\b"]
[13.800461, "o", "\b"]
[13.831345, "o", "\b"]
[13.861786, "o", "\b"]
[13.891746, "o", "\b"]
[13.921722, "o", "\b"]
[13.95181, "o", "\b"]
[13.982207, "o", "\b"]
[14.012438, "o", "\b"]
[14.042479, "o", "\r"]
[14.072804, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[14.102464, "o", "\b"]
[14.13261, "o", "\b"]
[14.162573, "o", "\b"]
[14.193475, "o", "\b"]
[14.224343, "o", "\b"]
[14.25471, "o", "\b"]
[14.284579, "o", "\b"]
[14.315245, "o", "\b"]
[14.346377, "o", "\b"]
[14.377093, "o", "\b"]
[14.406549, "o", "\b"]
[14.436846, "o", "\b"]
[14.46689, "o", "\b"]
[14.497381, "o", "\b"]
[14.527712, "o", "\b"]
[14.557811, "o", "\b"]
[14.588021, "o", "\b"]
[14.61793, "o", "\b"]
[14.648191, "o", "\b"]
[14.677564, "o", "\b"]
[15.233995, "o", "\b"]
[16.535186, "o", "\u001b[C __tests__/__fixtures_\u001b[1@_\u001b[A\r\u001b]0;freddy@freddy-PC-linux: ~/hexlet/project-lvl2-s479\u0007\u001b[01;32mfreddy@freddy-PC-linux\u001b[00m:\u001b[01;34m~/hexlet/project-lvl2-s479\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[18.264344, "o", "- __tests__/__fixtures\u001b[C\u001b[1@_\u001b[A\r\u001b]0;freddy@freddy-PC-linux: ~/hexlet/project-lvl2-s479\u0007\u001b[01;32mfreddy@freddy-PC-linux\u001b[00m:\u001b[01;34m~/hexlet/project-lvl2-s479\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[18.891866, "o", "f __tests__/__fixture\u001b[1@s\u001b[A\r\u001b]0;freddy@freddy-PC-linux: ~/hexlet/project-lvl2-s479\u0007\u001b[01;32mfreddy@freddy-PC-linux\u001b[00m:\u001b[01;34m~/hexlet/project-lvl2-s479\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[21.013563, "o", "p __tests__/__fixtur\u001b[1@e\u001b[A\r\u001b]0;freddy@freddy-PC-linux: ~/hexlet/project-lvl2-s479\u0007\u001b[01;32mfreddy@freddy-PC-linux\u001b[00m:\u001b[01;34m~/hexlet/project-lvl2-s479\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[22.071967, "o", "\b __tests__/__fixture\u001b[1P\u001b[A\r\u001b]0;freddy@freddy-PC-linux: ~/hexlet/project-lvl2-s479\u0007\u001b[01;32mfreddy@freddy-PC-linux\u001b[00m:\u001b[01;34m~/hexlet/project-lvl2-s479\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[22.383582, "o", "\u001b[C __tests__/__fixtur\u001b[1@e\u001b[A\r\u001b]0;freddy@freddy-PC-linux: ~/hexlet/project-lvl2-s479\u0007\u001b[01;32mfreddy@freddy-PC-linux\u001b[00m:\u001b[01;34m~/hexlet/project-lvl2-s479\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[23.101819, "o", "p __tests__/__fixtu\u001b[1@r\u001b[A\r\u001b]0;freddy@freddy-PC-linux: ~/hexlet/project-lvl2-s479\u0007\u001b[01;32mfreddy@freddy-PC-linux\u001b[00m:\u001b[01;34m~/hexlet/project-lvl2-s479\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[23.383575, "o", "l __tests__/__fixt\u001b[1@u\u001b[A\r\u001b]0;freddy@freddy-PC-linux: ~/hexlet/project-lvl2-s479\u0007\u001b[01;32mfreddy@freddy-PC-linux\u001b[00m:\u001b[01;34m~/hexlet/project-lvl2-s479\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[23.564418, "o", "a __tests__/__fix\u001b[1@t\u001b[A\r\u001b]0;freddy@freddy-PC-linux: ~/hexlet/project-lvl2-s479\u0007\u001b[01;32mfreddy@freddy-PC-linux\u001b[00m:\u001b[01;34m~/hexlet/project-lvl2-s479\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[23.887069, "o", "i __tests__/__fi\u001b[1@x\u001b[A\r\u001b]0;freddy@freddy-PC-linux: ~/hexlet/project-lvl2-s479\u0007\u001b[01;32mfreddy@freddy-PC-linux\u001b[00m:\u001b[01;34m~/hexlet/project-lvl2-s479\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[24.338257, "o", "n __tests__/__f\u001b[1@i\u001b[A\r\u001b]0;freddy@freddy-PC-linux: ~/hexlet/project-lvl2-s479\u0007\u001b[01;32mfreddy@freddy-PC-linux\u001b[00m:\u001b[01;34m~/hexlet/project-lvl2-s479\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[26.59878, "o", "\b"]
[27.232598, "o", "\u001b[C"]
[27.775672, "o", "\r\n\r\r\n"]
[27.987283, "o", "Property 'common.setting2' was removed\r\nProperty 'common.setting3' was updated. From true to [complex value]\r\nProperty 'common.setting6.ops' was added with value: 'vops'\r\nProperty 'common.follow' was added with value: false\r\nProperty 'common.setting4' was added with value: 'blah blah'\r\nProperty 'common.setting5' was added with value: [complex value]\r\nProperty 'group1.baz' was updated. From 'bas' to 'bars'\r\nProperty 'group1.nest' was updated. From [complex value] to 'str'\r\nProperty 'group2' was removed\r\nProperty 'group3' was added with value: [complex value]\r\n"]
[27.993626, "o", "\u001b]0;freddy@freddy-PC-linux: ~/hexlet/project-lvl2-s479\u0007\u001b[01;32mfreddy@freddy-PC-linux\u001b[00m:\u001b[01;34m~/hexlet/project-lvl2-s479\u001b[00m$ "]
[30.026988, "o", "exit\r\n"]
