{"version": 2, "width": 80, "height": 24, "timestamp": 1568358461, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.045414, "o", "\u001b]0;freddy@freddy-PC-linux: ~/hexlet/project-lvl2-s479\u0007\u001b[01;32mfreddy@freddy-PC-linux\u001b[00m:\u001b[01;34m~/hexlet/project-lvl2-s479\u001b[00m$ "]
[1.355553, "o", "g"]
[1.540235, "o", "e"]
[1.73332, "o", "n"]
[2.08565, "o", "d"]
[2.2929, "o", "i"]
[3.01624, "o", "f"]
[4.116659, "o", "f"]
[4.48224, "o", " "]
[4.66639, "o", "-"]
[5.390042, "o", "h"]
[5.560522, "o", "\r\n"]
[5.734301, "o", "Usage: gendiff [options] <firstConfig> <secondConfig>\r\n\r\nCompares two configuration files and shows a difference.\r\n\r\nOptions:\r\n  -V, --version        output the version number\r\n  -f, --format [type]  output the version number\r\n  -h, --help           output usage information\r\n"]
[5.739706, "o", "\u001b]0;freddy@freddy-PC-linux: ~/hexlet/project-lvl2-s479\u0007\u001b[01;32mfreddy@freddy-PC-linux\u001b[00m:\u001b[01;34m~/hexlet/project-lvl2-s479\u001b[00m$ "]
[8.090034, "o", "gendiff __tests__/__fixtures__\r_/yaml/before.yml __tests__/__fixtures__/yaml/after.yml"]
[9.214015, "o", "\r\n"]
[9.402894, "o", "{\r\n    host: hexlet.io\r\n  + timeout: 20\r\n  - timeout: 50\r\n  - proxy: 123.234.53.22\r\n  - follow: false\r\n  + verbose: true\r\n}\r\n"]
[9.409567, "o", "\u001b]0;freddy@freddy-PC-linux: ~/hexlet/project-lvl2-s479\u0007\u001b[01;32mfreddy@freddy-PC-linux\u001b[00m:\u001b[01;34m~/hexlet/project-lvl2-s479\u001b[00m$ "]
[12.189674, "o", "exit\r\n"]
