{"version": 2, "width": 80, "height": 24, "timestamp": 1568993844, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.047342, "o", "\u001b]0;freddy@freddy-PC-linux: ~/hexlet/project-lvl2-s479\u0007\u001b[01;32mfreddy@freddy-PC-linux\u001b[00m:\u001b[01;34m~/hexlet/project-lvl2-s479\u001b[00m$ "]
[1.352598, "o", "m"]
[1.6036, "o", "a"]
[2.190874, "o", "k"]
[2.397406, "o", "e"]
[2.7178, "o", " "]
[3.489711, "o", "p"]
[3.839912, "o", "u"]
[4.630829, "o", "b"]
[4.798732, "o", "l"]
[5.009681, "o", "i"]
[5.586508, "o", "s"]
[5.815089, "o", "h"]
[6.116349, "o", " "]
[6.842012, "o", "\r\n"]
[6.845928, "o", "npm publish --dry-run\r\n"]
[7.658856, "o", "\r\n> ssh-project2-gendiff@0.0.6 prepublishOnly .\r\n> npm run build\r\n\r\n"]
[8.090775, "o", "\r\n> ssh-project2-gendiff@0.0.6 build /home/freddy/hexlet/project-lvl2-s479\r\n> NODE_ENV=production babel src --out-dir dist --source-maps inline\r\n\r\n"]
[9.143099, "o", "Successfully compiled 7 files with Babel.\r\n"]
[9.243634, "o", "\u001b[?25l"]
[9.255849, "o", "[\u001b[90m..................\u001b[0m] / : \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m ssh-project2-gendiff@0.0.6~prepublishOn\u001b[0m\u001b[K\r"]
[9.297592, "o", "[\u001b[90m..................\u001b[0m] / : \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m ssh-project2-gendiff@0.0.6~prepublishOn\u001b[0m\u001b[K\r"]
[9.331318, "o", "\r\u001b[K\u001b[?25h"]
[9.331993, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[34;40mnotice\u001b[0m\u001b[35m\u001b[0m \r\n\u001b[0m"]
[9.332767, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[34;40mnotice\u001b[0m\u001b[35m\u001b[0m 📦  ssh-project2-gendiff@0.0.6\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[34;40mnotice\u001b[0m \u001b[0m\u001b[35m=== Tarball Contents ===\u001b[0m \r\n\u001b[0m"]
[9.340011, "o", "\u001b[37;40mnpm\u001b[0m"]
[9.340951, "o", " \u001b[0m\u001b[34;40mnotice\u001b[0m\u001b[35m\u001b[0m 2.2kB dist/cli.js                 \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[34;40mnotice\u001b[0m\u001b[35m\u001b[0m 1.3kB dist/formatters.js          \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[34;40mnotice\u001b[0m\u001b[35m\u001b[0m 516B  dist/bin/gendiff.js         \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[34;40mnotice\u001b[0m\u001b[35m\u001b[0m 6.8kB dist/index.js               \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[9.341279, "o", "\u001b[34;40mnotice\u001b[0m\u001b[35m\u001b[0m 1.2kB dist/parsers.js             \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[34;40mnotice\u001b[0m\u001b[35m\u001b[0m 4.4kB dist/formatters/plain.js    \r\n\u001b[0m"]
[9.341328, "o", "\u001b[37;40mnpm\u001b[0m"]
[9.341681, "o", " \u001b[0m\u001b[34;40mnotice\u001b[0m\u001b[35m\u001b[0m 7.4kB dist/formatters/recursive.js\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[9.341735, "o", "\u001b[34;40mnotice\u001b[0m"]
[9.342063, "o", "\u001b[35m\u001b[0m 1.3kB package.json                \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[34;40mnotice\u001b[0m\u001b[35m\u001b[0m"]
[9.34211, "o", " 1.7kB README.md                   \r\n\u001b[0m"]
[9.342505, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[34;40mnotice\u001b[0m"]
[9.342566, "o", " \u001b[0m\u001b[35m=== Tarball Details ===\u001b[0m"]
[9.342937, "o", " \r\n\u001b[0m"]
[9.344913, "o", "\u001b[37;40mnpm\u001b[0m"]
[9.345433, "o", " \u001b[0m\u001b[34;40mnotice\u001b[0m\u001b[35m\u001b[0m name:          ssh-project2-gendiff                    \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[34;40mnotice\u001b[0m\u001b[35m\u001b[0m version:       0.0.6                                   \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[34;40mnotice\u001b[0m"]
[9.345599, "o", "\u001b[35m\u001b[0m package size:  9.4 kB                                  \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[9.345729, "o", "\u001b[34;40mnotice\u001b[0m\u001b[35m\u001b[0m"]
[9.345906, "o", " unpacked size: 26.8 kB                                 \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[9.346083, "o", "\u001b[34;40mnotice\u001b[0m\u001b[35m\u001b[0m shasum:        701f2e1db8e1566415d45e7e9cee3bc797c648a5\r\n\u001b[0m"]
[9.346287, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[9.346469, "o", "\u001b[34;40mnotice\u001b[0m\u001b[35m\u001b[0m integrity:     sha512-69hYDQ1DTADNB[...]8M//L4GURJXLg==\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m"]
[9.346666, "o", " \u001b[0m\u001b[34;40mnotice\u001b[0m\u001b[35m\u001b[0m"]
[9.346845, "o", " total files:   9                                       \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[9.347016, "o", "\u001b[34;40mnotice\u001b[0m\u001b[35m\u001b[0m \r\n\u001b[0m"]
[9.348437, "o", "\u001b[?25l"]
[9.349102, "o", "[\u001b[90m..................\u001b[0m] / : \u001b[34;40mnotice\u001b[0m\u001b[0m\u001b[K\r"]
[9.357549, "o", "\r\u001b[K\u001b[?25h"]
[9.35806, "o", "+ ssh-project2-gendiff@0.0.6\r\n"]
[9.366822, "o", "\u001b]0;freddy@freddy-PC-linux: ~/hexlet/project-lvl2-s479\u0007\u001b[01;32mfreddy@freddy-PC-linux\u001b[00m:\u001b[01;34m~/hexlet/project-lvl2-s479\u001b[00m$ "]
[10.664068, "o", "n"]
[11.395005, "o", "p"]
[11.691486, "o", "m"]
[12.14749, "o", " "]
[13.535429, "o", "l"]
[13.751395, "o", "i"]
[14.094732, "o", "n"]
[14.533401, "o", "k"]
[14.952345, "o", "\r\n"]
[15.723626, "o", "\u001b[?25l"]
[15.72889, "o", "[\u001b[90m..................\u001b[0m] - rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 94745d21905fc3d\u001b[0m\u001b[K\r"]
[15.790138, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] - preinstall:ssh-project2-gendiff: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m ssh-proj\u001b[0m\u001b[K\r"]
[15.83343, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] - preinstall:ssh-project2-gendiff: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m ssh-proj\u001b[0m\u001b[K\r"]
[16.016834, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] - preinstall:ssh-project2-gendiff: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m ssh-proj\u001b[0m\u001b[K\r"]
[16.254597, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] - preinstall:ssh-project2-gendiff: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m ssh-proj\u001b[0m\u001b[K\r"]
[16.385277, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] - preinstall:ssh-project2-gendiff: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m ssh-proj\u001b[0m\u001b[K\r"]
[16.434888, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] - preinstall:ssh-project2-gendiff: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m ssh-proj\u001b[0m\u001b[K\r"]
[16.609054, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] - preinstall:ssh-project2-gendiff: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m ssh-proj\u001b[0m\u001b[K\r"]
[16.73952, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] - preinstall:ssh-project2-gendiff: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m ssh-proj\u001b[0m\u001b[K\r"]
[16.828003, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] - preinstall:ssh-project2-gendiff: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m ssh-proj\u001b[0m\u001b[K\r"]
[16.913729, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] - preinstall:ssh-project2-gendiff: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m ssh-proj\u001b[0m\u001b[K\r"]
[17.010072, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] - preinstall:ssh-project2-gendiff: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m ssh-proj\u001b[0m\u001b[K\r"]
[17.721489, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] \\ loadIdealTree:loadAllDepsIntoIdealTree: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loa\u001b[0m\u001b[K\r"]
[18.866744, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] / loadDep:yaml: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loadAllDepsIntoIdealTree\u001b[0m\u001b[K\r"]
[18.925012, "o", "[\u001b[7m    \u001b[27m\u001b[90m..............\u001b[0m] / loadDep:to-regex: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loadAllDepsIntoIdealTree\u001b[0m\u001b[K\r"]
[18.978563, "o", "[\u001b[7m    \u001b[27m\u001b[90m..............\u001b[0m] / loadDep:split-string: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loadAllDepsIntoIdealT\u001b[0m\u001b[K\r"]
[19.030151, "o", "[\u001b[7m    \u001b[27m\u001b[90m..............\u001b[0m] / loadDep:snapdragon-util: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loadAllDepsIntoIde\u001b[0m\u001b[K\r"]
[19.086316, "o", "[\u001b[7m    \u001b[27m\u001b[90m..............\u001b[0m] / loadDep:to-regex: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loadAllDepsIntoIdealTree\u001b[0m\u001b[K\r"]
[19.139589, "o", "[\u001b[7m    \u001b[27m\u001b[90m..............\u001b[0m] / loadDep:@babel/highlight: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loadAllDepsIntoId\u001b[0m\u001b[K\r"]
[19.19065, "o", "[\u001b[7m    \u001b[27m\u001b[90m..............\u001b[0m] / loadDep:lodash: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loadAllDepsIntoIdealTree\u001b[0m\u001b[K\r"]
[19.242064, "o", "[\u001b[7m    \u001b[27m\u001b[90m..............\u001b[0m] / loadDep:path-exists: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loadAllDepsIntoIdealTr\u001b[0m\u001b[K\r"]
[19.309634, "o", "[\u001b[7m    \u001b[27m\u001b[90m..............\u001b[0m] / loadDep:semver: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loadAllDepsIntoIdealTree\u001b[0m\u001b[K\r"]
[19.362978, "o", "[\u001b[7m    \u001b[27m\u001b[90m..............\u001b[0m] / loadDep:globals: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loadAllDepsIntoIdealTree\u001b[0m\u001b[K\r"]
[19.413423, "o", "[\u001b[7m    \u001b[27m\u001b[90m..............\u001b[0m] / loadDep:@babel/helper-plugin-utils: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loadAll\u001b[0m\u001b[K\r"]
[19.465174, "o", "[\u001b[7m    \u001b[27m\u001b[90m..............\u001b[0m] / loadDep:write-file-atomic: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loadAllDepsIntoI\u001b[0m\u001b[K\r"]
[19.523097, "o", "[\u001b[7m    \u001b[27m\u001b[90m..............\u001b[0m] / loadDep:walker: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loadAllDepsIntoIdealTree\u001b[0m\u001b[K\r"]
[19.5738, "o", "[\u001b[7m    \u001b[27m\u001b[90m..............\u001b[0m] / loadDep:rsvp: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loadAllDepsIntoIdealTree\u001b[0m\u001b[K\r"]
[19.639516, "o", "[\u001b[7m    \u001b[27m\u001b[90m..............\u001b[0m] / loadDep:v8-compile-cache: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loadAllDepsIntoId\u001b[0m\u001b[K\r"]
[19.689784, "o", "[\u001b[7m     \u001b[27m\u001b[90m.............\u001b[0m] / loadDep:is-promise: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loadAllDepsIntoIdealTre\u001b[0m\u001b[K\r"]
[19.738894, "o", "[\u001b[7m     \u001b[27m\u001b[90m.............\u001b[0m] / loadDep:pkg-dir: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loadAllDepsIntoIdealTree\u001b[0m\u001b[K\r"]
[19.792594, "o", "[\u001b[7m     \u001b[27m\u001b[90m.............\u001b[0m] / loadDep:yargs: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loadAllDepsIntoIdealTree\u001b[0m\u001b[K\r"]
[19.842689, "o", "[\u001b[7m     \u001b[27m\u001b[90m.............\u001b[0m] / loadDep:handlebars: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loadAllDepsIntoIdealTre\u001b[0m\u001b[K\r"]
[19.899869, "o", "[\u001b[7m     \u001b[27m\u001b[90m.............\u001b[0m] / loadDep:throat: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loadAllDepsIntoIdealTree\u001b[0m\u001b[K\r"]
[19.956915, "o", "[\u001b[7m     \u001b[27m\u001b[90m.............\u001b[0m] / loadDep:jsdom: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loadAllDepsIntoIdealTree\u001b[0m\u001b[K\r"]
[20.008371, "o", "[\u001b[7m     \u001b[27m\u001b[90m.............\u001b[0m] / loadDep:uuid: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loadAllDepsIntoIdealTree\u001b[0m\u001b[K\r"]
[20.06815, "o", "[\u001b[7m     \u001b[27m\u001b[90m.............\u001b[0m] / loadDep:pretty-format: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loadAllDepsIntoIdeal\u001b[0m\u001b[K\r"]
[20.121506, "o", "[\u001b[7m     \u001b[27m\u001b[90m.............\u001b[0m] / loadDep:p-reduce: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loadAllDepsIntoIdealTree\u001b[0m\u001b[K\r"]
[20.688411, "o", "[\u001b[7m       \u001b[27m\u001b[90m...........\u001b[0m] - diffTrees: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m generateActionsToTake\u001b[0m\u001b[K\r"]
[20.800046, "o", "[\u001b[7m       \u001b[27m\u001b[90m...........\u001b[0m] - diffTrees: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m generateActionsToTake\u001b[0m\u001b[K\r"]
[23.780565, "o", "[\u001b[7m       \u001b[27m\u001b[90m...........\u001b[0m] | postinstall: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m executeActions\u001b[0m\u001b[K\r"]
[23.842745, "o", "[\u001b[7m       \u001b[27m\u001b[90m...........\u001b[0m] - extract:nan: \u001b[34;40mverb\u001b[0m \u001b[35mlock\u001b[0m using /home/freddy/.npm/_locks/st\u001b[0m\u001b[K\r"]
[23.895887, "o", "[\u001b[7m       \u001b[27m\u001b[90m...........\u001b[0m] - extract:nan: \u001b[34;40mverb\u001b[0m \u001b[35mlock\u001b[0m using /home/freddy/.npm/_locks/st\u001b[0m\u001b[K\r"]
[23.944567, "o", "[\u001b[7m          \u001b[27m\u001b[90m........\u001b[0m] \\ extract:nan: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m nan@2.14.0 extracted to /home/\u001b[0m\u001b[K\r"]
[23.994994, "o", "[\u001b[7m          \u001b[27m\u001b[90m........\u001b[0m] \\ extract:nan: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m nan@2.14.0 extracted to /home/\u001b[0m\u001b[K\r"]
[24.044816, "o", "[\u001b[7m          \u001b[27m\u001b[90m........\u001b[0m] \\ extract:nan: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m nan@2.14.0 extracted to /home/\u001b[0m\u001b[K\r"]
[24.095019, "o", "[\u001b[7m          \u001b[27m\u001b[90m........\u001b[0m] \\ extract:nan: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m nan@2.14.0 extracted to /home/\u001b[0m\u001b[K\r"]
[24.144733, "o", "[\u001b[7m          \u001b[27m\u001b[90m........\u001b[0m] \\ extract:nan: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m nan@2.14.0 extracted to /home/\u001b[0m\u001b[K\r"]
[24.194713, "o", "[\u001b[7m          \u001b[27m\u001b[90m........\u001b[0m] \\ extract:nan: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m nan@2.14.0 extracted to /home/\u001b[0m\u001b[K\r"]
[24.245667, "o", "[\u001b[7m          \u001b[27m\u001b[90m........\u001b[0m] | extract:nan: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m nan@2.14.0 extracted to /home/\u001b[0m\u001b[K\r"]
[24.294803, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] \\ finalize:detect-libc: \u001b[7msill\u001b[0m \u001b[35mfinalize\u001b[0m /home/freddy/hexlet/\u001b[0m\u001b[K\r"]
[24.345412, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] \\ finalize:object-assign: \u001b[7msill\u001b[0m \u001b[35mfinalize\u001b[0m /home/freddy/hexle\u001b[0m\u001b[K\r"]
[24.394753, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] - finalize:strip-json-comments: \u001b[7msill\u001b[0m \u001b[35mfinalize\u001b[0m /home/freddy\u001b[0m\u001b[K\r"]
[24.445364, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] - finalize:rimraf: \u001b[7msill\u001b[0m \u001b[35mfinalize\u001b[0m /home/freddy/hexlet/proje\u001b[0m\u001b[K\r"]
[24.495725, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] / finalize:nan: \u001b[7msill\u001b[0m \u001b[35mfinalize\u001b[0m /home/freddy/hexlet/project-\u001b[0m\u001b[K\r"]
[24.564168, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] / refresh-package-json:fsevents: \u001b[32;40mtiming\u001b[0m \u001b[35maction:finalize\u001b[0m Co\u001b[0m\u001b[K\r"]
[24.675844, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] / refresh-package-json:fsevents: \u001b[32;40mtiming\u001b[0m \u001b[35maction:finalize\u001b[0m Co\u001b[0m\u001b[K\r"]
[24.728655, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] / refresh-package-json:fsevents: \u001b[32;40mtiming\u001b[0m \u001b[35maction:finalize\u001b[0m Co\u001b[0m\u001b[K\r"]
[24.78886, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] \\ refresh-package-json:needle: \u001b[7msill\u001b[0m \u001b[35mrefresh-package-json\u001b[0m /\u001b[0m\u001b[K\r"]
[24.839042, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] \\ refresh-package-json:needle: \u001b[7msill\u001b[0m \u001b[35mrefresh-package-json\u001b[0m /\u001b[0m\u001b[K\r"]
[24.89484, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] - postinstall: \u001b[7msill\u001b[0m \u001b[35mdoSerial\u001b[0m postinstall 412\u001b[0m\u001b[K\r"]
[25.004573, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] | postinstall: \u001b[7msill\u001b[0m \u001b[35mdoSerial\u001b[0m postinstall 412\u001b[0m\u001b[K\r"]
[25.073545, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] | postinstall: \u001b[7msill\u001b[0m \u001b[35mdoSerial\u001b[0m postinstall 412\u001b[0m\u001b[K\r"]
[25.123956, "o", "[\u001b[7m             \u001b[27m\u001b[90m.....\u001b[0m] / postinstall:project-lvl2-s479: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m ssh-projec\u001b[0m\u001b[K\r"]
[26.12475, "o", "[\u001b[7m             \u001b[27m\u001b[90m.....\u001b[0m] \\ prepare:project-lvl2-s479: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m ssh-project2-g\u001b[0m\u001b[K\r"]
[29.329136, "o", "[\u001b[7m             \u001b[27m\u001b[90m.....\u001b[0m] \\ prepare:project-lvl2-s479: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m ssh-project2-g\u001b[0m\u001b[K\r"]
[29.364548, "o", "\r\u001b[K\u001b[?25h"]
[29.365084, "o", "\u001b[37;40mnpm\u001b[0m"]
[29.365959, "o", " \u001b[0m"]
[29.366376, "o", "\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35moptional\u001b[0m SKIPPING OPTIONAL DEPENDENCY: fsevents@1.2.9 (node_modules/fsevents):\r\n\u001b[0m"]
[29.366512, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[29.36679, "o", "\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mnotsup\u001b[0m SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.9: wanted {\"os\":\"darwin\",\"arch\":\"any\"} (current: {\"os\":\"linux\",\"arch\":\"x64\"})\r\n\u001b[0m"]
[29.368036, "o", "\r\n"]
[29.370209, "o", "audited 888177 packages in 13.65s\r\n"]
[29.371385, "o", "found \u001b[92m0\u001b[0m vulnerabilities\r\n\r\n"]
[29.38072, "o", "\u001b[?25l"]
[29.38158, "o", "[\u001b[7m             \u001b[27m\u001b[90m.....\u001b[0m] / prepare:project-lvl2-s479: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m printInstalled\u001b[0m\u001b[K\r"]
[29.394407, "o", "\r\u001b[K\u001b[?25h"]
[29.394699, "o", "/usr/bin/gendiff -> /usr/lib/node_modules/ssh-project2-gendiff/dist/bin/gendiff.js\r\n"]
[29.395446, "o", "/usr/lib/node_modules/ssh-project2-gendiff -> /home/freddy/hexlet/project-lvl2-s479\r\n"]
[29.410853, "o", "\u001b]0;freddy@freddy-PC-linux: ~/hexlet/project-lvl2-s479\u0007\u001b[01;32mfreddy@freddy-PC-linux\u001b[00m:\u001b[01;34m~/hexlet/project-lvl2-s479\u001b[00m$ "]
[30.214079, "o", "g"]
[30.453884, "o", "e"]
[30.752343, "o", "n"]
[31.417751, "o", "d"]
[31.676081, "o", "i"]
[32.227787, "o", "f"]
[32.786681, "o", "f "]
[33.349744, "o", "\r\n"]
[33.559615, "o", "\u001b]0;freddy@freddy-PC-linux: ~/hexlet/project-lvl2-s479\u0007\u001b[01;32mfreddy@freddy-PC-linux\u001b[00m:\u001b[01;34m~/hexlet/project-lvl2-s479\u001b[00m$ "]
[35.417809, "o", "gendiff "]
[36.478216, "o", "-"]
[36.965165, "o", "h"]
[37.180926, "o", "\r\n"]
[37.373958, "o", "Usage: gendiff [options] <firstConfig> <secondConfig>\r\n\r\nCompares two configuration files and shows a difference.\r\n\r\nOptions:\r\n  -V, --version        output the version number\r\n  -f, --format [type]  Output format (default: \"recursive\")\r\n  -h, --help           output usage information\r\n"]
[37.379654, "o", "\u001b]0;freddy@freddy-PC-linux: ~/hexlet/project-lvl2-s479\u0007\u001b[01;32mfreddy@freddy-PC-linux\u001b[00m:\u001b[01;34m~/hexlet/project-lvl2-s479\u001b[00m$ "]
[38.554186, "o", "exit\r\n"]
