{"version": 2, "width": 80, "height": 24, "timestamp": 1568358403, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.045127, "o", "\u001b]0;freddy@freddy-PC-linux: ~/hexlet/project-lvl2-s479\u0007\u001b[01;32mfreddy@freddy-PC-linux\u001b[00m:\u001b[01;34m~/hexlet/project-lvl2-s479\u001b[00m$ "]
[1.361825, "o", "m"]
[1.569251, "o", "a"]
[2.24137, "o", "k"]
[2.429624, "o", "e"]
[2.676588, "o", " "]
[3.236314, "o", "p"]
[3.623813, "o", "u"]
[4.193332, "o", "b"]
[4.403745, "o", "l"]
[4.59456, "o", "i"]
[4.890708, "o", "s"]
[5.075714, "o", "h"]
[5.589306, "o", "\r\n"]
[5.592629, "o", "npm publish --dry-run\r\n"]
[6.331997, "o", "\r\n> ssh-project2-gendiff@0.0.3 prepublishOnly .\r\n> npm run build\r\n\r\n"]
[6.718342, "o", "\r\n> ssh-project2-gendiff@0.0.3 build /home/freddy/hexlet/project-lvl2-s479\r\n> NODE_ENV=production babel src --out-dir dist --source-maps inline\r\n\r\n"]
[7.468516, "o", "Successfully compiled 4 files with Babel.\r\n"]
[7.537187, "o", "\u001b[?25l"]
[7.545103, "o", "[\u001b[90m..................\u001b[0m] / : \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m ssh-project2-gendiff@0.0.3~prepublishOn\u001b[0m\u001b[K\r"]
[7.590537, "o", "[\u001b[90m..................\u001b[0m] - : \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m ssh-project2-gendiff@0.0.3~prepublishOn\u001b[0m\u001b[K\r"]
[7.591912, "o", "\r\u001b[K\u001b[?25h"]
[7.59225, "o", "\u001b[37;40mnpm\u001b[0m"]
[7.592315, "o", " \u001b[0m"]
[7.592408, "o", "\u001b[34;40mnotice\u001b[0m"]
[7.592453, "o", "\u001b[35m\u001b[0m \r\n\u001b[0m"]
[7.592748, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[7.592956, "o", "\u001b[34;40mnotice\u001b[0m\u001b[35m\u001b[0m 📦  ssh-project2-gendiff@0.0.3\r\n\u001b[0m"]
[7.593113, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[34;40mnotice\u001b[0m \u001b[0m"]
[7.593149, "o", "\u001b[35m=== Tarball Contents ===\u001b[0m"]
[7.59327, "o", " \r\n\u001b[0m"]
[7.598887, "o", "\u001b[37;40mnpm\u001b[0m"]
[7.599009, "o", " \u001b[0m\u001b[34;40mnotice\u001b[0m\u001b[35m\u001b[0m 2.1kB dist/cli.js        \r\n\u001b[0m"]
[7.599284, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[34;40mnotice\u001b[0m\u001b[35m\u001b[0m 516B  dist/bin/gendiff.js\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[7.59944, "o", "\u001b[34;40mnotice\u001b[0m\u001b[35m\u001b[0m 5.7kB dist/index.js      \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m"]
[7.599598, "o", " \u001b[0m\u001b[34;40mnotice\u001b[0m\u001b[35m\u001b[0m 1.0kB dist/parsers.js    \r\n\u001b[0m"]
[7.599712, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[34;40mnotice\u001b[0m"]
[7.599759, "o", "\u001b[35m\u001b[0m"]
[7.599857, "o", " 1.3kB package.json       \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m"]
[7.599972, "o", " \u001b[0m\u001b[34;40mnotice\u001b[0m\u001b[35m\u001b[0m"]
[7.600095, "o", " 734B  README.md          \r\n\u001b[0m"]
[7.60023, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[34;40mnotice\u001b[0m \u001b[0m"]
[7.60035, "o", "\u001b[35m=== Tarball Details ===\u001b[0m \r\n\u001b[0m"]
[7.602772, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[7.602954, "o", "\u001b[34;40mnotice\u001b[0m\u001b[35m\u001b[0m"]
[7.603203, "o", " name:          ssh-project2-gendiff                    \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[34;40mnotice\u001b[0m\u001b[35m\u001b[0m version:       0.0.3                                   \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[34;40mnotice\u001b[0m"]
[7.603333, "o", "\u001b[35m\u001b[0m package size:  5.0 kB                                  \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[7.603462, "o", "\u001b[34;40mnotice\u001b[0m\u001b[35m\u001b[0m unpacked size: 11.3 kB                                 \r\n\u001b[0m"]
[7.603614, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[34;40mnotice\u001b[0m\u001b[35m\u001b[0m"]
[7.603735, "o", " shasum:        3cf679c84fa859f4ad41aec2d0c9c011b8c1f047\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m"]
[7.603837, "o", " \u001b[0m\u001b[34;40mnotice\u001b[0m"]
[7.603971, "o", "\u001b[35m\u001b[0m integrity:     sha512-sGwCiK85Wouw1[...]ktWJKPjMiF+ew==\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[7.604096, "o", "\u001b[34;40mnotice\u001b[0m\u001b[35m\u001b[0m"]
[7.604238, "o", " total files:   6                                       \r\n\u001b[0m"]
[7.60429, "o", "\u001b[37;40mnpm\u001b[0m"]
[7.604398, "o", " \u001b[0m\u001b[34;40mnotice\u001b[0m\u001b[35m\u001b[0m"]
[7.604503, "o", " \r\n\u001b[0m"]
[7.610268, "o", "+ ssh-project2-gendiff@0.0.3\r\n"]
[7.616969, "o", "\u001b]0;freddy@freddy-PC-linux: ~/hexlet/project-lvl2-s479\u0007\u001b[01;32mfreddy@freddy-PC-linux\u001b[00m:\u001b[01;34m~/hexlet/project-lvl2-s479\u001b[00m$ "]
[9.751602, "o", "n"]
[10.277204, "o", "p"]
[10.477317, "o", "m"]
[10.99772, "o", " "]
[11.20289, "o", "l"]
[11.434138, "o", "i"]
[11.735668, "o", "n"]
[12.206696, "o", "k"]
[12.636137, "o", "\r\n"]
[13.331167, "o", "\u001b[?25l"]
[13.336168, "o", "[\u001b[90m..................\u001b[0m] - rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 08d9dea2a10097b\u001b[0m\u001b[K\r"]
[13.391828, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] - preinstall:ssh-project2-gendiff: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m ssh-proj\u001b[0m\u001b[K\r"]
[13.43721, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] - preinstall:ssh-project2-gendiff: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m ssh-proj\u001b[0m\u001b[K\r"]
[13.578254, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] - preinstall:ssh-project2-gendiff: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m ssh-proj\u001b[0m\u001b[K\r"]
[13.813731, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] - preinstall:ssh-project2-gendiff: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m ssh-proj\u001b[0m\u001b[K\r"]
[13.920333, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] - preinstall:ssh-project2-gendiff: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m ssh-proj\u001b[0m\u001b[K\r"]
[14.096174, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] - preinstall:ssh-project2-gendiff: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m ssh-proj\u001b[0m\u001b[K\r"]
[14.225343, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] - preinstall:ssh-project2-gendiff: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m ssh-proj\u001b[0m\u001b[K\r"]
[14.276508, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] - preinstall:ssh-project2-gendiff: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m ssh-proj\u001b[0m\u001b[K\r"]
[14.328897, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] - preinstall:ssh-project2-gendiff: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m ssh-proj\u001b[0m\u001b[K\r"]
[14.403799, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] - preinstall:ssh-project2-gendiff: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m ssh-proj\u001b[0m\u001b[K\r"]
[14.482959, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] - preinstall:ssh-project2-gendiff: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m ssh-proj\u001b[0m\u001b[K\r"]
[14.533554, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] - preinstall:ssh-project2-gendiff: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m ssh-proj\u001b[0m\u001b[K\r"]
[15.130112, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] \\ loadIdealTree:loadAllDepsIntoIdealTree: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loa\u001b[0m\u001b[K\r"]
[16.147632, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] / loadDep:yaml: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loadAllDepsIntoIdealTree\u001b[0m\u001b[K\r"]
[16.199605, "o", "[\u001b[7m    \u001b[27m\u001b[90m..............\u001b[0m] / loadDep:to-regex: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loadAllDepsIntoIdealTree\u001b[0m\u001b[K\r"]
[16.250788, "o", "[\u001b[7m    \u001b[27m\u001b[90m..............\u001b[0m] / loadDep:split-string: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loadAllDepsIntoIdealT\u001b[0m\u001b[K\r"]
[16.301064, "o", "[\u001b[7m    \u001b[27m\u001b[90m..............\u001b[0m] / loadDep:kind-of: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loadAllDepsIntoIdealTree\u001b[0m\u001b[K\r"]
[16.355834, "o", "[\u001b[7m    \u001b[27m\u001b[90m..............\u001b[0m] / loadDep:readable-stream: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loadAllDepsIntoIde\u001b[0m\u001b[K\r"]
[16.40547, "o", "[\u001b[7m    \u001b[27m\u001b[90m..............\u001b[0m] / loadDep:to-fast-properties: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loadAllDepsInto\u001b[0m\u001b[K\r"]
[16.464737, "o", "[\u001b[7m    \u001b[27m\u001b[90m..............\u001b[0m] / loadDep:string.prototype.trimright: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loadAll\u001b[0m\u001b[K\r"]
[16.515095, "o", "[\u001b[7m    \u001b[27m\u001b[90m..............\u001b[0m] / loadDep:@babel/plugin-syntax-async-generators: \u001b[7msill\u001b[0m \u001b[35minst\u001b[0m\u001b[K\r"]
[16.569876, "o", "[\u001b[7m    \u001b[27m\u001b[90m..............\u001b[0m] / loadDep:@babel/helper-plugin-utils: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loadAll\u001b[0m\u001b[K\r"]
[16.619252, "o", "[\u001b[7m    \u001b[27m\u001b[90m..............\u001b[0m] / loadDep:loose-envify: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loadAllDepsIntoIdealT\u001b[0m\u001b[K\r"]
[16.670454, "o", "[\u001b[7m    \u001b[27m\u001b[90m..............\u001b[0m] / loadDep:path-type: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loadAllDepsIntoIdealTree\u001b[0m\u001b[K\r"]
[16.720248, "o", "[\u001b[7m    \u001b[27m\u001b[90m..............\u001b[0m] / loadDep:ci-info: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loadAllDepsIntoIdealTree\u001b[0m\u001b[K\r"]
[16.771658, "o", "[\u001b[7m    \u001b[27m\u001b[90m..............\u001b[0m] / loadDep:tmpl: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loadAllDepsIntoIdealTree\u001b[0m\u001b[K\r"]
[16.82308, "o", "[\u001b[7m    \u001b[27m\u001b[90m..............\u001b[0m] / loadDep:v8-compile-cache: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loadAllDepsIntoId\u001b[0m\u001b[K\r"]
[16.873021, "o", "[\u001b[7m     \u001b[27m\u001b[90m.............\u001b[0m] / loadDep:safer-buffer: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loadAllDepsIntoIdealT\u001b[0m\u001b[K\r"]
[16.922709, "o", "[\u001b[7m     \u001b[27m\u001b[90m.............\u001b[0m] / loadDep:p-try: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loadAllDepsIntoIdealTree\u001b[0m\u001b[K\r"]
[16.979735, "o", "[\u001b[7m     \u001b[27m\u001b[90m.............\u001b[0m] / loadDep:strip-ansi: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loadAllDepsIntoIdealTre\u001b[0m\u001b[K\r"]
[17.038661, "o", "[\u001b[7m     \u001b[27m\u001b[90m.............\u001b[0m] / loadDep:realpath-native: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loadAllDepsIntoIde\u001b[0m\u001b[K\r"]
[17.09982, "o", "[\u001b[7m     \u001b[27m\u001b[90m.............\u001b[0m] / loadDep:jsdom: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loadAllDepsIntoIdealTree\u001b[0m\u001b[K\r"]
[17.149863, "o", "[\u001b[7m     \u001b[27m\u001b[90m.............\u001b[0m] / loadDep:mime-types: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loadAllDepsIntoIdealTre\u001b[0m\u001b[K\r"]
[17.202609, "o", "[\u001b[7m     \u001b[27m\u001b[90m.............\u001b[0m] / loadDep:yargs-parser: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loadAllDepsIntoIdealT\u001b[0m\u001b[K\r"]
[17.753927, "o", "[\u001b[7m       \u001b[27m\u001b[90m...........\u001b[0m] - diffTrees: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m generateActionsToTake\u001b[0m\u001b[K\r"]
[17.851883, "o", "[\u001b[7m       \u001b[27m\u001b[90m...........\u001b[0m] - diffTrees: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m generateActionsToTake\u001b[0m\u001b[K\r"]
[20.69802, "o", "[\u001b[7m       \u001b[27m\u001b[90m...........\u001b[0m] | postinstall: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m executeActions\u001b[0m\u001b[K\r"]
[20.754967, "o", "[\u001b[7m       \u001b[27m\u001b[90m...........\u001b[0m] - extract:nan: \u001b[34;40mverb\u001b[0m \u001b[35mlock\u001b[0m using /home/freddy/.npm/_locks/st\u001b[0m\u001b[K\r"]
[20.807878, "o", "[\u001b[7m       \u001b[27m\u001b[90m...........\u001b[0m] - extract:nan: \u001b[34;40mverb\u001b[0m \u001b[35mlock\u001b[0m using /home/freddy/.npm/_locks/st\u001b[0m\u001b[K\r"]
[20.857742, "o", "[\u001b[7m          \u001b[27m\u001b[90m........\u001b[0m] \\ extract:nan: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m nan@2.14.0 extracted to /home/\u001b[0m\u001b[K\r"]
[20.907412, "o", "[\u001b[7m          \u001b[27m\u001b[90m........\u001b[0m] \\ extract:nan: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m nan@2.14.0 extracted to /home/\u001b[0m\u001b[K\r"]
[20.957494, "o", "[\u001b[7m          \u001b[27m\u001b[90m........\u001b[0m] \\ extract:nan: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m nan@2.14.0 extracted to /home/\u001b[0m\u001b[K\r"]
[21.007381, "o", "[\u001b[7m          \u001b[27m\u001b[90m........\u001b[0m] \\ extract:nan: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m nan@2.14.0 extracted to /home/\u001b[0m\u001b[K\r"]
[21.059352, "o", "[\u001b[7m          \u001b[27m\u001b[90m........\u001b[0m] | extract:nan: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m nan@2.14.0 extracted to /home/\u001b[0m\u001b[K\r"]
[21.108902, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] \\ finalize:chownr: \u001b[7msill\u001b[0m \u001b[35mfinalize\u001b[0m /home/freddy/hexlet/proje\u001b[0m\u001b[K\r"]
[21.162197, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] \\ finalize:object-assign: \u001b[7msill\u001b[0m \u001b[35mfinalize\u001b[0m /home/freddy/hexle\u001b[0m\u001b[K\r"]
[21.210732, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] \\ finalize:rc: \u001b[7msill\u001b[0m \u001b[35mfinalize\u001b[0m /home/freddy/hexlet/project-l\u001b[0m\u001b[K\r"]
[21.268697, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] / refresh-package-json:fsevents: \u001b[32;40mtiming\u001b[0m \u001b[35maction:finalize\u001b[0m Co\u001b[0m\u001b[K\r"]
[21.328079, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] / refresh-package-json:fsevents: \u001b[32;40mtiming\u001b[0m \u001b[35maction:finalize\u001b[0m Co\u001b[0m\u001b[K\r"]
[21.402433, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] / refresh-package-json:fsevents: \u001b[32;40mtiming\u001b[0m \u001b[35maction:finalize\u001b[0m Co\u001b[0m\u001b[K\r"]
[21.451911, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] / refresh-package-json:fsevents: \u001b[32;40mtiming\u001b[0m \u001b[35maction:finalize\u001b[0m Co\u001b[0m\u001b[K\r"]
[21.509345, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] \\ refresh-package-json:needle: \u001b[7msill\u001b[0m \u001b[35mrefresh-package-json\u001b[0m /\u001b[0m\u001b[K\r"]
[21.572668, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] | postinstall: \u001b[7msill\u001b[0m \u001b[35mdoSerial\u001b[0m postinstall 412\u001b[0m\u001b[K\r"]
[21.63202, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] | postinstall: \u001b[7msill\u001b[0m \u001b[35mdoSerial\u001b[0m postinstall 412\u001b[0m\u001b[K\r"]
[21.682589, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] | postinstall: \u001b[7msill\u001b[0m \u001b[35mdoSerial\u001b[0m postinstall 412\u001b[0m\u001b[K\r"]
[22.340107, "o", "[\u001b[7m             \u001b[27m\u001b[90m.....\u001b[0m] \\ prepare:project-lvl2-s479: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m ssh-project2-g\u001b[0m\u001b[K\r"]
[25.046213, "o", "[\u001b[7m             \u001b[27m\u001b[90m.....\u001b[0m] \\ prepare:project-lvl2-s479: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m ssh-project2-g\u001b[0m\u001b[K\r"]
[25.070994, "o", "\r\u001b[K\u001b[?25h"]
[25.071277, "o", "\u001b[37;40mnpm\u001b[0m"]
[25.071413, "o", " \u001b[0m"]
[25.071525, "o", "\u001b[30;43mWARN\u001b[0m"]
[25.072131, "o", " \u001b[0m\u001b[35moptional\u001b[0m SKIPPING OPTIONAL DEPENDENCY: fsevents@1.2.9 (node_modules/fsevents):\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mnotsup\u001b[0m SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.9: wanted {\"os\":\"darwin\",\"arch\":\"any\"} (current: {\"os\":\"linux\",\"arch\":\"x64\"})\r\n\u001b[0m"]
[25.073451, "o", "\r\n"]
[25.075938, "o", "audited 888176 packages in 11.749s\r\n"]
[25.077353, "o", "found \u001b[92m0\u001b[0m vulnerabilities\r\n\r\n"]
[25.095476, "o", "\u001b[?25l"]
[25.096284, "o", "[\u001b[7m             \u001b[27m\u001b[90m.....\u001b[0m] \\ prepare:project-lvl2-s479: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m printInstalled\u001b[0m\u001b[K\r"]
[25.097466, "o", "\r\u001b[K\u001b[?25h"]
[25.097664, "o", "/usr/bin/gendiff -> /usr/lib/node_modules/ssh-project2-gendiff/dist/bin/gendiff.js\r\n"]
[25.098202, "o", "/usr/lib/node_modules/ssh-project2-gendiff -> /home/freddy/hexlet/project-lvl2-s479\r\n"]
[25.112746, "o", "\u001b]0;freddy@freddy-PC-linux: ~/hexlet/project-lvl2-s479\u0007\u001b[01;32mfreddy@freddy-PC-linux\u001b[00m:\u001b[01;34m~/hexlet/project-lvl2-s479\u001b[00m$ "]
[26.627642, "o", "exit\r\n"]
